{
  "name": "playwright-ts-testing-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npx playwright test",
    "test:e2e": "npm run build && npx playwright test",
    "test:e2e-ui": "npx playwright test --ui",
    "test:api-graphql": "mocha --require ts-node/register 'tests/api-graphql/**/*.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "test-automation-framework": "2.2.9"
  }
}
